<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>Banners</title>
    <style>
      .imageToShow, .imageToShow1, .imageToShow2, .imageToShow3{
        width: 400px;
        height: 400px;
      }

      .images-wrapper {
        display: flex;
        flex-wrap: wrap;
        justify-content: space-between;
      }
    </style>
  </head>
  <body>
    <div class="images-wrapper"><img src="" alt="image of game" class="imageToShow"/></div>
    <button class="stoped">Прекратить</button>
    <button class="btn">Возобновить показ</button>
    <script src="./script.js"></script>
  </body>
</html>
