<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@500&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@100&display=swap" rel="stylesheet">
    <title>Document</title>
</head>

<body>
    <header>
        <section>
            <div class="container">
                <div class="header-mini-menu"><p class="header-mini-text">H</p></div><div class="header-mini-menu"></div><div class="header-mini-menu"></div>
                <span class="header-ham-text">the<span class="another-word">Ham</span></span>
                <span class="header-menu">Home</span>
                <span class="header-menu">About</span>
                <span class="header-menu">Blog</span>
                <span class="header-menu">Skills</span>
                <span class="header-menu">Service</span>
                <span class="header-menu">Work</span>
                <span class="header-menu">Testimonial</span>
                <img class="img-responsive" src="./Search icon 1.png" alt="">
            </div>
        </section>
        <section>
            <div class="container-second">
                <p class="first-h">The Ham is <span class="change-color">Wordpress theme</span></p>
                <p class="second-minimum-text">we are creative</p>
                <p class="third-minimum-text">Just Buy And Enjoy These Awesome Features</p>
            </div>
            <div class="buttons container-second">
                <button class="first-button">EXPLORE NOW</button>
                <button class="first-button color-btn">PURCHASE NOW</button>
            </div>
        </section>
    </header>
    <main>
        <section class="second-conteiners">
            <div class="first-content">
                <img class="second-img" src="./Combined shape 629.png" alt="">
                <span class="first-mini-text">Different theme option</span>
            </div>
            <div class="second-content first-content">
                <svg width="93" height="76" viewBox="0 0 93 76" fill="none" xmlns="http://www.w3.org/2000/svg">
                    <path fill-rule="evenodd" clip-rule="evenodd"
                        d="M74.2944 0.996094L62.05 19.4152L49.3953 0.996094H74.2944ZM60.1059 23.6264H32.9431L46.5226 75.0264L60.1059 23.6264ZM33.85 20.6082H59.1972L46.5226 2.16009L33.85 20.6082ZM30.9976 19.4152L43.6511 0.996094H18.7541L30.9976 19.4152ZM43.645 75.9962L29.809 23.6264H-0.00012207L43.645 75.9962ZM0.0425019 20.6082H28.1569L15.9099 2.18567L0.0425019 20.6082ZM77.1165 2.22077L64.8923 20.6082H92.9573L77.1165 2.22077ZM63.2386 23.6264L49.4007 75.9908L93 23.6264H63.2386Z"
                        fill="white" />
                </svg>
                <span class="second-color">fully customizable</span>
            </div>
            <div class="first-content">
                <img class="third-img" src="./Combined shape 1179.png" alt="">
                <span class="first-mini-text">unlimited support</span>

            </div>
            <div class="second-content first-content">
                <svg width="99" height="77" viewBox="0 0 99 77" fill="none" xmlns="http://www.w3.org/2000/svg">
                    <path fill-rule="evenodd" clip-rule="evenodd"
                        d="M81.3619 6.36138H19.1883V17.5371H13.7102V0.996094H86.8412V31.0806H81.3619V6.36138ZM38.7969 76.9963H-0.00012207V19.9742H38.7969V76.9963ZM18.3481 72.3027C18.3481 73.3102 19.1842 74.1379 20.2168 74.1379C21.2504 74.1379 22.0905 73.3102 22.0877 72.3027C22.0877 71.294 21.2504 70.4724 20.2168 70.4724C19.1842 70.4724 18.3481 71.294 18.3481 72.3027ZM33.1905 25.4691H5.61039V67.5417H33.1884L33.1905 25.4691ZM41.2974 42.8722H70.1105V48.2383H41.2974V42.8722ZM72.9427 76.1053V33.1624H98.9999V76.1053H72.9427ZM87.179 35.5573C87.179 35.2153 86.8981 34.9406 86.55 34.9406C86.2022 34.9406 85.9194 35.2132 85.9194 35.5573C85.9194 35.8947 86.2022 36.1761 86.55 36.1761C86.8981 36.1761 87.179 35.8947 87.179 35.5573ZM90.2978 37.0005H82.8024V37.5895H90.2978V37.0005ZM84.8004 72.776C84.8004 73.589 85.476 74.2515 86.3038 74.2515C87.132 74.2515 87.8075 73.589 87.8075 72.776C87.8075 71.9623 87.132 71.3047 86.3038 71.3047C85.4717 71.3047 84.8004 71.9669 84.8004 72.776ZM77.1238 69.2287C80.4788 69.256 88.0517 69.232 94.8189 69.194V39.6991L77.1238 39.7032V69.2287ZM41.2974 50.4337H49.2272H51.3127H70.1105V58.0513H41.2974V55.1116H60.6109V53.6865H41.2974V50.4337Z"
                        fill="white" />
                </svg>
                <span class="second-color">responsive all device</span>
            </div>
        </section>
        <section>
            <span class="third-con-text container-second">Our Services</span>
            <div class="lines-content"></div>
            <div class="lines-content-second"></div>
            <div class="container-second text-and-img">
                <ul class="manyTab">
                    <li data-tab-name="Web Design" class="tabs-title active">Web Design</li>
                    <li data-tab-name="Graphic Design" class="tabs-title">Graphic Design</li>
                    <li data-tab-name="Online Support" class="tabs-title">Online Support</li>
                    <li data-tab-name="App Design" class="tabs-title">App Design</li>
                    <li data-tab-name="Seo Service" class="tabs-title">Seo Service</li>
                </ul>
                <ul class="content-tab">

                    <li data-tab-text="Web Design" class="tab-1">
                        <img src="./graphic design/graphic-design1.jpg" class="img-services" alt="img">
                        <p class="service-texts">There are a number of references to traditional, ancient, or
                            prehistoric ball games played in many different parts of the world. Contemporary
                            codes of football can be traced back to the codification of these games at English public
                            schools during the 19th century.[5][6] The expansion and cultural influence of the British
                            Empire allowed these rules of football to spread to areas of British influence outside the
                            directly controlled Empire.[7] By the end of the 19th century, distinct regional codes were
                            already developing: Gaelic football, for example</p>
                    </li>

                    <li data-tab-text="Graphic Design" hidden class="tab-2">
                        <img src="./graphic design/graphic-design2.jpg" alt="img" class="img-services">
                        <p class="service-texts">Deliberately incorporated the rules of local traditional football games
                            in order to maintain their heritage.[8] In 1888, The Football League was founded in England,
                            becoming the first of many professional football associations. During the 20th century,
                            several of the various kinds of football grew to become some of the most popular team sports
                            in the world.[9]</p>
                    </li>

                    <li data-tab-text="Online Support" hidden class="tab-3">
                        <img src="./graphic design/graphic-design3.jpg" alt="img" class="img-services">
                        <p class="service-texts">The various codes of football share certain common elements and can be
                            grouped into two main classes of football: carrying codes like American football, Canadian
                            football, Australian football, rugby union and rugby league, where the ball is moved about
                            the field while being held in the hands or thrown, and kicking codes such as Association
                            football and Gaelic football, where the ball is moved primarily with the feet, and where
                            handling is strictly limited</p>
                    </li>

                    <li data-tab-text="App Design" hidden class="tab-4">
                        <img src="./graphic design/graphic-design4.jpg" alt="img" class="img-services">
                        <p class="service-texts">There are conflicting explanations of the origin of the word
                            "football". It is widely assumed that the word "football" (or the phrase "foot ball") refers
                            to the action of the foot kicking a ball.[12] There is an alternative explanation, which is
                            that football originally referred to a variety of games in medieval Europe, which were
                            played on foot. There is no conclusive evidence for either explanation.</p>
                    </li>

                    <li data-tab-text="Seo Service" hidden class="tab-5">
                        <img src="./graphic design/graphic-design5.jpg" alt="img" class="img-services">
                        <p class="service-texts">He Chinese competitive game cuju (蹴鞠) resembles modern association
                            football (soccer),[13] descriptions appear in a military manual dated to the second and
                            third centuries BC.[14] It existed during the Han dynasty and possibly the Qin dynasty, in
                            the second and third centuries BC.[15] The Japanese version of cuju is kemari (蹴鞠), and was
                            developed during the Asuka period.[16] This is known to have been played within the Japanese
                            imperial court in Kyoto from about 600 AD. In kemari several people stand in a circle and
                            kick a ball to each other, trying not to let the ball drop to the ground (much like keepie
                            uppie).</p>
                    </li>
            </div>
        </section>
        <section class="content-section">
            <div class="container-second">
                <p class="third-content-text">Everything is ready. just buy and install now</p>
                <p class="third-second-text">Smooth reliable, responsive ready, perfect portfolio, unique blog layout
                    and many many options for you</p>
                <button class="first-button button-third-content">Purchase Now</button>
            </div>
        </section>
        <section class="fourth-container">
            <div class="container-second">
                <p class="fourth-content-text">Our Amazing Work</p>
                <div class="lines-content"></div>
                <div class="lines-content-second"></div>
                <div class="portfolio-container">
                    <div class="row">
                        <div class="filter-buttons">
                            <ul id="filter-btns">
                                <li class="title-of-portfolio" data-target="all">All</li>
                                <li class="title-of-portfolio" data-target="Graphic-Design">Graphic-Design</li>
                                <li class="title-of-portfolio" data-target="Web-Design">Web-Design</li>
                                <li class="title-of-portfolio" data-target="Landing-Page">Landing-Page</li>
                                <li class="title-of-portfolio" data-target="Wordpress">Wordpress</li>
                            </ul>
                        </div>
                    </div>
                    <div class="row">
                        <div class="portfolio-gallery">
                            <div class="inner item album-element" data-id="defoult">
                                <img src="../step-project/Layer 24.png" alt="">
                                <div class="album-hover">
                                    <img class="album-img" src="./icon.png" alt="">
                                    <p class="text-of-album">Creative Design</p>
                                    <p class="second-text-album">Web-Design</p>
                                </div>
                            </div>
                            <div class="inner item album-element" data-id="defoult">
                                <img src="../step-project/Layer 25.png" alt="">
                                <div class="album-hover">
                                    <img class="album-img" src="./icon.png" alt="">
                                    <p class="text-of-album">Creative Design</p>
                                    <p class="second-text-album">Web-Design</p>
                                </div>
                            </div>
                            <div class="inner item album-element" data-id="defoult">
                                <img src="../step-project/Layer 26.png" alt="">
                                <div class="album-hover">
                                    <img class="album-img" src="./icon.png" alt="">
                                    <p class="text-of-album">Creative Design</p>
                                    <p class="second-text-album">Web-Design</p>
                                </div>
                            </div>
                            <div class="inner item album-element" data-id="defoult">
                                <img src="../step-project/Layer 27.png" alt="">
                                <div class="album-hover">
                                    <img class="album-img" src="./icon.png" alt="">
                                    <p class="text-of-album">Creative Design</p>
                                    <p class="second-text-album">Web-Design</p>
                                </div>
                            </div>
                            <div class="inner item album-element" data-id="defoult">
                                <img src="../step-project/Layer 28.png" alt="">
                                <div class="album-hover">
                                    <img class="album-img" src="./icon.png" alt="">
                                    <p class="text-of-album">Creative Design</p>
                                    <p class="second-text-album">Web-Design</p>
                                </div>
                            </div>
                            <div class="inner item album-element" data-id="defoult">
                                <img src="../step-project/Layer 29.png" alt="">
                                <div class="album-hover">
                                    <img class="album-img" src="./icon.png" alt="">
                                    <p class="text-of-album">Creative Design</p>
                                    <p class="second-text-album">Web-Design</p>
                                </div>
                            </div>
                            <div class="inner item album-element" data-id="defoult">
                                <img src="../step-project/Layer 30.png" alt="">
                                <div class="album-hover">
                                    <img class="album-img" src="./icon.png" alt="">
                                    <p class="text-of-album">Creative Design</p>
                                    <p class="second-text-album">Web-Design</p>
                                </div>
                            </div>
                            <div class="inner item album-element" data-id="defoult">
                                <img src="../step-project/Layer 31.png" alt="">
                                <div class="album-hover">
                                    <img class="album-img" src="./icon.png" alt="">
                                    <p class="text-of-album">Creative Design</p>
                                    <p class="second-text-album">Web-Design</p>
                                </div>
                            </div>
                            <div class="inner item album-element" data-id="defoult">
                                <img src="../step-project/Layer 32.png" alt="">
                                <div class="album-hover">
                                    <img class="album-img" src="./icon.png" alt="">
                                    <p class="text-of-album">Creative Design</p>
                                    <p class="second-text-album">Web-Design</p>
                                </div>
                            </div>
                            <div class="inner item album-element" data-id="defoult">
                                <img src="../step-project/Layer 33.png" alt="">
                                <div class="album-hover">
                                    <img class="album-img" src="./icon.png" alt="">
                                    <p class="text-of-album">Creative Design</p>
                                    <p class="second-text-album">Web-Design</p>
                                </div>
                            </div>
                            <div class="item inner album-element" data-id="defoult">
                                <img src="../step-project/Layer 34.png" alt="">
                                <div class="album-hover">
                                    <img class="album-img" src="./icon.png" alt="">
                                    <p class="text-of-album">Creative Design</p>
                                    <p class="second-text-album">Web-Design</p>
                                </div>
                            </div>
                            <div class="item inner album-element" data-id="defoult">
                                <img src="./landing page/landing-page7.jpg" alt="">
                                <div class="album-hover">
                                    <img class="album-img" src="./icon.png" alt="">
                                    <p class="text-of-album">Creative Design</p>
                                    <p class="second-text-album">Web-Design</p>
                                </div>
                            </div>
                            <div hidden class="item inner album-element" data-id="load-more">
                                <img src="../step-project/graphic design/graphic-design4.jpg" alt="">
                                <div class="album-hover">
                                    <img class="album-img" src="./icon.png" alt="">
                                    <p class="text-of-album">Creative Design</p>
                                    <p class="second-text-album">More Design</p>
                                </div>
                            </div>
                            <div hidden class="item inner load-img album-element" data-data="load-more">
                                <img src="../step-project/graphic design/graphic-design8.jpg" alt="">
                                <div class="album-hover">
                                    <img class="album-img" src="./icon.png" alt="">
                                    <p class="text-of-album">Creative Design</p>
                                    <p class="second-text-album">More Design</p>
                                </div>
                            </div>
                            <div hidden class="item inner load-img album-element" data-data="load-more">
                                <img src="../step-project/graphic design/graphic-design7.jpg" alt="">
                                <div class="album-hover">
                                    <img class="album-img" src="./icon.png" alt="">
                                    <p class="text-of-album">Creative Design</p>
                                    <p class="second-text-album">More Design</p>
                                </div>
                            </div>
                            <div hidden class="item inner load-img album-element" data-data="load-more">
                                <img src="../step-project/Layer 31.png" alt="">
                                <div class="album-hover">
                                    <img class="album-img" src="./icon.png" alt="">
                                    <p class="text-of-album">Creative Design</p>
                                    <p class="second-text-album">More Design</p>
                                </div>
                            </div>
                            <div hidden class="item inner load-img album-element" data-data="load-more">
                                <img src="../step-project/Layer 34.png" alt="">
                                <div class="album-hover">
                                    <img class="album-img" src="./icon.png" alt="">
                                    <p class="text-of-album">Creative Design</p>
                                    <p class="second-text-album">More Design</p>
                                </div>
                            </div>
                            <div hidden class="item inner load-img album-element" data-data="load-more">
                                <img src="../step-project/Layer 29.png" alt="">
                                <div class="album-hover">
                                    <img class="album-img" src="./icon.png" alt="">
                                    <p class="text-of-album">Creative Design</p>
                                    <p class="second-text-album">More Design</p>
                                </div>
                            </div>
                            <div hidden class="item inner load-img album-element" data-data="load-more">
                                <img src="../step-project/landing page/landing-page4.jpg" alt="">
                                <div class="album-hover">
                                    <img class="album-img" src="./icon.png" alt="">
                                    <p class="text-of-album">Creative Design</p>
                                    <p class="second-text-album">More Design</p>
                                </div>
                            </div>
                            <div class="item inner load-img album-element" data-data="load-more">
                                <img src="../step-project/landing page/landing-page6.jpg" alt="">
                                <div class="album-hover">
                                    <img class="album-img" src="./icon.png" alt="">
                                    <p class="text-of-album">Creative Design</p>
                                    <p class="second-text-album">More Design</p>
                                </div>
                            </div>
                            <div hidden class="item inner load-img album-element" data-data="load-more">
                                <img src="../step-project/graphic design/graphic-design5.jpg" alt="">
                                <div class="album-hover">
                                    <img class="album-img" src="./icon.png" alt="">
                                    <p class="text-of-album">Creative Design</p>
                                    <p class="second-text-album">More Design</p>
                                </div>
                            </div>
                            <div hidden class="item inner load-img album-element" data-data="load-more">
                                <img src="../step-project/landing page/landing-page7.jpg" alt="">
                                <div class="album-hover">
                                    <img class="album-img" src="./icon.png" alt="">
                                    <p class="text-of-album">Creative Design</p>
                                    <p class="second-text-album">More Design</p>
                                </div>
                            </div>
                            <div hidden class="item inner load-img album-element" data-data="load-more">
                                <img src="../step-project/graphic design/graphic-design10.jpg" alt="">
                                <div class="album-hover">
                                    <img class="album-img" src="./icon.png" alt="">
                                    <p class="text-of-album">Creative Design</p>
                                    <p class="second-text-album">More Design</p>
                                </div>
                            </div>
                            <div class="item inner load-img album-element" data-data="load-more">
                                <img src="../step-project/landing page/landing-page5.jpg" alt="">
                                <div class="album-hover">
                                    <img class="album-img" src="./icon.png" alt="">
                                    <p class="text-of-album">Creative Design</p>
                                    <p class="second-text-album">More Design</p>
                                </div>
                            </div>
                            <div class="item inner album-element" data-id="Graphic-Design">
                                <img src="../step-project/graphic design/graphic-design1.jpg" alt="">
                                <div class="album-hover">
                                    <img class="album-img" src="./icon.png" alt="">
                                    <p class="text-of-album">Creative Design</p>
                                    <p class="second-text-album">Graphic-Design</p>
                                </div>
                            </div>
                            <div class="item inner album-element" data-id="Graphic-Design">
                                <img src="../step-project/graphic design/graphic-design2.jpg" alt="">
                                <div class="album-hover">
                                    <img class="album-img" src="./icon.png" alt="">
                                    <p class="text-of-album">Creative Design</p>
                                    <p class="second-text-album">Graphic-Design</p>
                                </div>
                            </div>
                            <div class="item inner album-element" data-id="Graphic-Design">
                                <img src="../step-project/graphic design/graphic-design3.jpg" alt="">
                                <div class="album-hover">
                                    <img class="album-img" src="./icon.png" alt="">
                                    <p class="text-of-album">Creative Design</p>
                                    <p class="second-text-album">Graphic-Design</p>
                                </div>
                            </div>
                            <div class="item inner album-element" data-id="Graphic-Design">
                                <img src="../step-project/graphic design/graphic-design4.jpg" alt="">
                                <div class="album-hover" data-id="Graphic-Design">
                                    <img class="album-img" src="./icon.png" alt="">
                                    <p class="text-of-album">Creative Design</p>
                                    <p class="second-text-album">Graphic-Design</p>
                                </div>
                            </div>
                            <div class="item inner album-element" data-id="Graphic-Design">
                                <img src="../step-project/graphic design/graphic-design5.jpg" alt="">
                                <div class="album-hover">
                                    <img class="album-img" src="./icon.png" alt="">
                                    <p class="text-of-album">Creative Design</p>
                                    <p class="second-text-album">Graphic-Design</p>
                                </div>
                            </div>
                            <div class="item inner album-element" data-id="Graphic-Design">
                                <img src="../step-project/graphic design/graphic-design6.jpg" alt="portfolio">
                                <div class="album-hover">
                                    <img class="album-img" src="./icon.png" alt="">
                                    <p class="text-of-album">Creative Design</p>
                                    <p class="second-text-album">Graphic-Design</p>
                                </div>
                            </div>
                            <div class="item inner album-element" data-id="Graphic-Design">
                                <img src="../step-project/graphic design/graphic-design7.jpg" alt="portfolio">
                                <div class="album-hover">
                                    <img class="album-img" src="./icon.png" alt="">
                                    <p class="text-of-album">Creative Design</p>
                                    <p class="second-text-album">Graphic-Design</p>
                                </div>
                            </div>
                            <div class="item inner album-element" data-id="Graphic-Design">
                                <img src="../step-project/graphic design/graphic-design8.jpg" alt="portfolio">
                                <div class="album-hover">
                                    <img class="album-img" src="./icon.png" alt="">
                                    <p class="text-of-album">Creative Design</p>
                                    <p class="second-text-album">Graphic-Design</p>
                                </div>
                            </div>
                            <div class="item inner album-element" data-id="Graphic-Design">
                                <img src="../step-project/graphic design/graphic-design9.jpg" alt="portfolio">
                                <div class="album-hover">
                                    <img class="album-img" src="./icon.png" alt="">
                                    <p class="text-of-album">Creative Design</p>
                                    <p class="second-text-album">Graphic-Design</p>
                                </div>
                            </div>
                            <div class="item inner album-element" data-id="Graphic-Design">
                                <img src="../step-project/graphic design/graphic-design10.jpg" alt="portfolio">
                                <div class="album-hover">
                                    <img class="album-img" src="./icon.png" alt="">
                                    <p class="text-of-album">Creative Design</p>
                                    <p class="second-text-album">Graphic-Design</p>
                                </div>
                            </div>
                            <div class="item inner album-element" data-id="Graphic-Design">
                                <img src="../step-project/graphic design/graphic-design11.jpg" alt="portfolio">
                                <div class="album-hover">
                                    <img class="album-img" src="./icon.png" alt="">
                                    <p class="text-of-album">Creative Design</p>
                                    <p class="second-text-album">Graphic-Design</p>
                                </div>
                            </div>
                            <div class="item inner album-element" data-id="Graphic-Design">
                                <img src="../step-project/graphic design/graphic-design12.jpg" alt="portfolio">
                                <div class="album-hover">
                                    <img class="album-img" src="./icon.png" alt="">
                                    <p class="text-of-album">Creative Design</p>
                                    <p class="second-text-album">Graphic-Design</p>
                                </div>
                            </div>
                            <div class="item inner album-element" data-id="Web-Design">
                                <img src="../step-project/web design/web-design1.jpg" alt="portfolio">
                                <div class="album-hover">
                                    <img class="album-img" src="./icon.png" alt="">
                                    <p class="text-of-album">Creative Company Design</p>
                                    <p class="second-text-album">Web-Design</p>
                                </div>
                            </div>
                            <div class="item inner album-element" data-id="Web-Design">
                                <img src="../step-project/web design/web-design2.jpg" alt="portfolio">
                                <div class="album-hover">
                                    <img class="album-img" src="./icon.png" alt="">
                                    <p class="text-of-album">Creative Company Design</p>
                                    <p class="second-text-album">Web-Design</p>
                                </div>
                            </div>
                            <div class="item inner album-element" data-id="Web-Design">
                                <img src="../step-project/web design/web-design3.jpg" alt="portfolio">
                                <div class="album-hover">
                                    <img class="album-img" src="./icon.png" alt="">
                                    <p class="text-of-album">Creative Company Design</p>
                                    <p class="second-text-album">Web-Design</p>
                                </div>
                            </div>
                            <div class="item inner album-element" data-id="Web-Design">
                                <img src="../step-project/web design/web-design4.jpg" alt="portfolio">
                                <div class="album-hover">
                                    <img class="album-img" src="./icon.png" alt="">
                                    <p class="text-of-album">Creative Company Design</p>
                                    <p class="second-text-album">Web-Design</p>
                                </div>
                            </div>
                            <div class="item inner album-element" data-id="Web-Design">
                                <img src="../step-project/web design/web-design5.jpg" alt="portfolio">
                                <div class="album-hover">
                                    <img class="album-img" src="./icon.png" alt="">
                                    <p class="text-of-album">Creative Company Design</p>
                                    <p class="second-text-album">Web-Design</p>
                                </div>
                            </div>
                            <div class="item inner album-element" data-id="Web-Design">
                                <img src="../step-project/web design/web-design6.jpg" alt="portfolio">
                                <div class="album-hover">
                                    <img class="album-img" src="./icon.png" alt="">
                                    <p class="text-of-album">Creative Company Design</p>
                                    <p class="second-text-album">Web-Design</p>
                                </div>
                            </div>
                            <div class="item inner album-element" data-id="Web-Design">
                                <img src="../step-project/web design/web-design7.jpg" alt="portfolio">
                                <div class="album-hover">
                                    <img class="album-img" src="./icon.png" alt="">
                                    <p class="text-of-album">Creative Company Design</p>
                                    <p class="second-text-album">Web-Design</p>
                                </div>
                            </div>
                            <div class="item inner album-element" data-id="Landing-Page">
                                <img src="../step-project/landing page/landing-page1.jpg" alt="portfolio">
                                <div class="album-hover">
                                    <img class="album-img" src="./icon.png" alt="">
                                    <p class="text-of-album">Company Design</p>
                                    <p class="second-text-album">Landing-Design</p>
                                </div>
                            </div>
                            <div class="item inner album-element" data-id="Landing-Page">
                                <img src="../step-project/landing page/landing-page2.jpg" alt="portfolio">
                                <div class="album-hover">
                                    <img class="album-img" src="./icon.png" alt="">
                                    <p class="text-of-album">Company Design</p>
                                    <p class="second-text-album">Landing-Design</p>
                                </div>
                            </div>
                            <div class=" item inner album-element" data-id="Landing-Page">
                                <img src="../step-project/landing page/landing-page3.jpg" alt="portfolio">
                                <div class="album-hover">
                                    <img class="album-img" src="./icon.png" alt="">
                                    <p class="text-of-album">Company Design</p>
                                    <p class="second-text-album">Landing-Design</p>
                                </div>
                            </div>
                            <div class=" item inner album-element" data-id="Landing-Page">
                                <img src="../step-project/landing page/landing-page4.jpg" alt="portfolio">
                                <div class="album-hover">
                                    <img class="album-img" src="./icon.png" alt="">
                                    <p class="text-of-album">Company Design</p>
                                    <p class="second-text-album">Landing-Design</p>
                                </div>
                            </div>
                            <div class=" item inner album-element" data-id="Landing-Page">
                                <img src="../step-project/landing page/landing-page5.jpg" alt="portfolio">
                                <div class="album-hover">
                                    <img class="album-img" src="./icon.png" alt="">
                                    <p class="text-of-album">Company Design</p>
                                    <p class="second-text-album">Landing-Design</p>
                                </div>
                            </div>
                            <div class=" item inner album-element" data-id="Landing-Page">
                                <img src="../step-project/landing page/landing-page6.jpg" alt="portfolio">
                                <div class="album-hover">
                                    <img class="album-img" src="./icon.png" alt="">
                                    <p class="text-of-album">Company Design</p>
                                    <p class="second-text-album">Landing-Design</p>
                                </div>
                            </div>
                            <div class=" item inner album-element" data-id="Landing-Page">
                                <img src="../step-project/landing page/landing-page7.jpg" alt="portfolio">
                                <div class="album-hover">
                                    <img class="album-img" src="./icon.png" alt="">
                                    <p class="text-of-album">Company Design</p>
                                    <p class="second-text-album">Landing-Design</p>
                                </div>
                            </div>
                            <div class="item inner album-element" data-id="Wordpress">
                                <img src="../step-project/wordpress/wordpress1.jpg" alt="portfolio">
                                <div class="album-hover ">
                                    <img class="album-img" src="./icon.png" alt="">
                                    <p class="text-of-album">Company Design</p>
                                    <p class="second-text-album">Wordpress-Design</p>
                                </div>
                            </div>
                            <div class="item inner album-element" data-id="Wordpress">
                                <img src="../step-project/wordpress/wordpress2.jpg" alt="portfolio">
                                <div class="album-hover">
                                    <img class="album-img" src="./icon.png" alt="">
                                    <p class="text-of-album">Company Design</p>
                                    <p class="second-text-album">Wordpress-Design</p>
                                </div>
                            </div>
                            <div class="item inner album-element" data-id="Wordpress">
                                <img src="../step-project/wordpress/wordpress3.jpg" alt="portfolio">
                                <div class="album-hover">
                                    <img class="album-img" src="./icon.png" alt="">
                                    <p class="text-of-album">Creative Design</p>
                                    <p class="second-text-album">Wordpress-Design</p>
                                </div>
                            </div>
                            <div class="item inner album-element" data-id="Wordpress">
                                <img src="../step-project/wordpress/wordpress4.jpg" alt="portfolio">
                                <div class="album-hover">
                                    <img class="album-img" src="./icon.png" alt="">
                                    <p class="text-of-album">Creative Design</p>
                                    <p class="second-text-album">Wordpress-Design</p>
                                </div>
                            </div>
                            <div class="item inner album-element" data-id="Wordpress">
                                <img src="../step-project/wordpress/wordpress5.jpg" alt="portfolio">
                                <div class="album-hover">
                                    <img class="album-img" src="./icon.png" alt="">
                                    <p class="text-of-album">Creative Design</p>
                                    <p class="second-text-album">Wordpress-Design</p>
                                </div>
                            </div>
                            <div class="item inner album-element" data-id="Wordpress">
                                <img src="../step-project/wordpress/wordpress6.jpg" alt="portfolio">
                                <div class="album-hover">
                                    <img class="album-img" src="./icon.png" alt="">
                                    <p class="text-of-album">Creative Design</p>
                                    <p class="second-text-album">Wordpress-Design</p>
                                </div>
                            </div>
                            <div class="item inner album-element" data-id="Wordpress">
                                <img src="../step-project/wordpress/wordpress7.jpg" alt="portfolio">
                                <div class="album-hover">
                                    <img class="album-img" src="./icon.png" alt="">
                                    <p class="text-of-album">Creative Design</p>
                                    <p class="second-text-album">Wordpress-Design</p>
                                </div>
                            </div>
                            <div class="item inner album-element" data-id="Wordpress">
                                <img src="../step-project/wordpress/wordpress8.jpg" alt="portfolio">
                                <div class="album-hover">
                                    <img class="album-img" src="./icon.png" alt="">
                                    <p class="text-of-album">Creative Design</p>
                                    <p class="second-text-album">Wordpress-Design</p>
                                </div>
                            </div>
                            <div class="item inner album-element" data-id="Wordpress">
                                <img src="../step-project/wordpress/wordpress9.jpg" alt="portfolio">
                                <div class="album-hover">
                                    <img class="album-img" src="./icon.png" alt="">
                                    <p class="text-of-album">Creative Design</p>
                                    <p class="second-text-album">Wordpress-Design</p>
                                </div>
                            </div>
                            <div class="item inner album-element" data-id="Wordpress">
                                <img src="../step-project/wordpress/wordpress10.jpg" alt="portfolio">
                                <div class="album-hover">
                                    <img class="album-img" src="./icon.png" alt="">
                                    <p class="text-of-album">Creative Design</p>
                                    <p class="second-text-album">Wordpress-Design</p>
                                </div>
                            </div>
                            <div class="item inner album-element" data-title="all">
                                <img src="../step-project/graphic design/graphic-design1.jpg" alt="">
                                <div class="album-hover">
                                    <img class="album-img" src="./icon.png" alt="">
                                    <p class="text-of-album">Creative Design</p>
                                    <p class="second-text-album">Wordpress-Design</p>
                                </div>
                            </div>
                            <div class="item inner album-element" data-title="all">
                                <img src="../step-project/graphic design/graphic-design2.jpg" alt="">
                                <div class="album-hover">
                                    <img class="album-img" src="./icon.png" alt="">
                                    <p class="text-of-album">Creative Design</p>
                                    <p class="second-text-album">Wordpress-Design</p>
                                </div>
                            </div>
                            <div class="item inner album-element" data-title="all">
                                <img src="../step-project/graphic design/graphic-design3.jpg" alt="">
                                <div class="album-hover">
                                    <img class="album-img" src="./icon.png" alt="">
                                    <p class="text-of-album">Creative Design</p>
                                    <p class="second-text-album">Wordpress-Design</p>
                                </div>
                            </div>
                            <div class="item inner album-element" data-title="all">
                                <img src="../step-project/graphic design/graphic-design4.jpg" alt="">
                                <div class="album-hover">
                                    <img class="album-img" src="./icon.png" alt="">
                                    <p class="text-of-album">Creative Design</p>
                                    <p class="second-text-album">Wordpress-Design</p>
                                </div>
                            </div>
                            <div class="item inner album-element" data-title="all">
                                <img src="../step-project/graphic design/graphic-design5.jpg" alt="">
                                <div class="album-hover">
                                    <img class="album-img" src="./icon.png" alt="">
                                    <p class="text-of-album">Creative Design</p>
                                    <p class="second-text-album">Wordpress-Design</p>
                                </div>
                            </div>
                            <div class="item inner album-element" data-title="all">
                                <img src="../step-project/graphic design/graphic-design6.jpg" alt="portfolio">
                                <div class="album-hover">
                                    <img class="album-img" src="./icon.png" alt="">
                                    <p class="text-of-album">Creative Design</p>
                                    <p class="second-text-album">Wordpress-Design</p>
                                </div>
                            </div>
                            <div class="item inner album-element" data-title="all">
                                <img src="../step-project/graphic design/graphic-design7.jpg" alt="portfolio">
                                <div class="album-hover">
                                    <img class="album-img" src="./icon.png" alt="">
                                    <p class="text-of-album">Creative Design</p>
                                    <p class="second-text-album">Wordpress-Design</p>
                                </div>
                            </div>
                            <div class="item inner album-element" data-title="all">
                                <img src="../step-project/graphic design/graphic-design8.jpg" alt="portfolio">
                                <div class="album-hover">
                                    <img class="album-img" src="./icon.png" alt="">
                                    <p class="text-of-album">Creative Design</p>
                                    <p class="second-text-album">Wordpress-Design</p>
                                </div>
                            </div>
                            <div class="item inner album-element" data-title="all">
                                <img src="../step-project/graphic design/graphic-design9.jpg" alt="portfolio">
                                <div class="album-hover">
                                    <img class="album-img" src="./icon.png" alt="">
                                    <p class="text-of-album">Creative Design</p>
                                    <p class="second-text-album">Wordpress-Design</p>
                                </div>
                            </div>
                            <div class="item inner album-element" data-title="all">
                                <img src="../step-project/graphic design/graphic-design10.jpg" alt="portfolio">
                                <div class="album-hover">
                                    <img class="album-img" src="./icon.png" alt="">
                                    <p class="text-of-album">Creative Design</p>
                                    <p class="second-text-album">Wordpress-Design</p>
                                </div>
                            </div>
                            <div class="item inner album-element" data-title="all">
                                <img src="../step-project/graphic design/graphic-design11.jpg" alt="portfolio">
                                <div class="album-hover">
                                    <img class="album-img" src="./icon.png" alt="">
                                    <p class="text-of-album">Creative Design</p>
                                    <p class="second-text-album">Wordpress-Design</p>
                                </div>
                            </div>
                            <div class="item inner album-element" data-title="all">
                                <img src="../step-project/graphic design/graphic-design12.jpg" alt="portfolio">
                                <div class="album-hover">
                                    <img class="album-img" src="./icon.png" alt="">
                                    <p class="text-of-album">Creative Design</p>
                                    <p class="second-text-album">Wordpress-Design</p>
                                </div>
                            </div>
                            <div class="item inner album-element" data-title="all">
                                <img src="../step-project/web design/web-design1.jpg" alt="">
                                <div class="album-hover">
                                    <img class="album-img" src="./icon.png" alt="">
                                    <p class="text-of-album">Creative Design</p>
                                    <p class="second-text-album">Wordpress-Design</p>
                                </div>
                            </div>
                            <div class="item inner album-element" data-title="all">
                                <img src="../step-project/web design/web-design2.jpg" alt="portfolio">
                                <div class="album-hover">
                                    <img class="album-img" src="./icon.png" alt="">
                                    <p class="text-of-album">Creative Design</p>
                                    <p class="second-text-album">Wordpress-Design</p>
                                </div>
                            </div>
                            <div class="item inner album-element" data-title="all">
                                <img src="../step-project/web design/web-design3.jpg" alt="portfolio">
                                <div class="album-hover">
                                    <img class="album-img" src="./icon.png" alt="">
                                    <p class="text-of-album">Creative Design</p>
                                    <p class="second-text-album">Wordpress-Design</p>
                                </div>
                            </div>
                            <div class="item inner album-element" data-title="all">
                                <img src="../step-project/web design/web-design4.jpg" alt="portfolio">
                                <div class="album-hover">
                                    <img class="album-img" src="./icon.png" alt="">
                                    <p class="text-of-album">Creative Design</p>
                                    <p class="second-text-album">Wordpress-Design</p>
                                </div>
                            </div>
                            <div class="item inner album-element" data-title="all">
                                <img src="../step-project/web design/web-design5.jpg" alt="portfolio">
                                <div class="album-hover">
                                    <img class="album-img" src="./icon.png" alt="">
                                    <p class="text-of-album">Creative Design</p>
                                    <p class="second-text-album">Wordpress-Design</p>
                                </div>
                            </div>
                            <div class="item inner album-element" data-title="all">
                                <img src="../step-project/web design/web-design6.jpg" alt="portfolio">
                                <div class="album-hover">
                                    <img class="album-img" src="./icon.png" alt="">
                                    <p class="text-of-album">Creative Design</p>
                                    <p class="second-text-album">Wordpress-Design</p>
                                </div>
                            </div>
                            <div class="item inner album-element" data-title="all">
                                <img src="../step-project/web design/web-design7.jpg" alt="portfolio">
                                <div class="album-hover">
                                    <img class="album-img" src="./icon.png" alt="">
                                    <p class="text-of-album">Creative Design</p>
                                    <p class="second-text-album">Wordpress-Design</p>
                                </div>
                            </div>
                            <div class="item inner album-element" data-title="all">
                                <img src="../step-project/landing page/landing-page1.jpg" alt="portfolio">
                                <div class="album-hover">
                                    <img class="album-img" src="./icon.png" alt="">
                                    <p class="text-of-album">Creative Design</p>
                                    <p class="second-text-album">Wordpress-Design</p>
                                </div>
                            </div>
                            <div class="item inner album-element" data-title="all">
                                <img src="../step-project/landing page/landing-page2.jpg" alt="portfolio">
                                <div class="album-hover">
                                    <img class="album-img" src="./icon.png" alt="">
                                    <p class="text-of-album">Creative Design</p>
                                    <p class="second-text-album">Wordpress-Design</p>
                                </div>
                            </div>
                            <div class="item inner album-element" data-title="all">
                                <img src="../step-project/landing page/landing-page3.jpg" alt="portfolio">
                                <div class="album-hover">
                                    <img class="album-img" src="./icon.png" alt="">
                                    <p class="text-of-album">Creative Design</p>
                                    <p class="second-text-album">Wordpress-Design</p>
                                </div>
                            </div>
                            <div class="item inner album-element" data-title="all">
                                <img src="../step-project/landing page/landing-page4.jpg" alt="portfolio">
                                <div class="album-hover">
                                    <img class="album-img" src="./icon.png" alt="">
                                    <p class="text-of-album">Creative Design</p>
                                    <p class="second-text-album">Wordpress-Design</p>
                                </div>
                            </div>
                            <div class="item inner album-element" data-title="all">
                                <img src="../step-project/landing page/landing-page5.jpg" alt="portfolio">
                                <div class="album-hover">
                                    <img class="album-img" src="./icon.png" alt="">
                                    <p class="text-of-album">Creative Design</p>
                                    <p class="second-text-album">Wordpress-Design</p>
                                </div>
                            </div>
                            <div class="item inner album-element" data-title="all">
                                <img src="../step-project/landing page/landing-page6.jpg" alt="portfolio">
                                <div class="album-hover">
                                    <img class="album-img" src="./icon.png" alt="">
                                    <p class="text-of-album">Creative Design</p>
                                    <p class="second-text-album">Wordpress-Design</p>
                                </div>
                            </div>
                            <div class="item inner album-element" data-title="all">
                                <img src="../step-project/landing page/landing-page7.jpg" alt="portfolio">
                                <div class="album-hover">
                                    <img class="album-img" src="./icon.png" alt="">
                                    <p class="text-of-album">Creative Design</p>
                                    <p class="second-text-album">Wordpress-Design</p>
                                </div>
                            </div>
                            <div class="item inner album-element" data-title="all">
                                <img src="../step-project/wordpress/wordpress1.jpg" alt="">
                                <div class="album-hover">
                                    <img class="album-img" src="./icon.png" alt="">
                                    <p class="text-of-album">Creative Design</p>
                                    <p class="second-text-album">Wordpress-Design</p>
                                </div>
                            </div>
                            <div class="item inner album-element" data-title="all">
                                <img src="../step-project/wordpress/wordpress2.jpg" alt="portfolio">
                                <div class="album-hover">
                                    <img class="album-img" src="./icon.png" alt="">
                                    <p class="text-of-album">Creative Design</p>
                                    <p class="second-text-album">Wordpress-Design</p>
                                </div>
                            </div>
                            <div class="item inner album-element" data-title="all">
                                <img src="../step-project/wordpress/wordpress3.jpg" alt="portfolio">
                                <div class="album-hover">
                                    <img class="album-img" src="./icon.png" alt="">
                                    <p class="text-of-album">Creative Design</p>
                                    <p class="second-text-album">Wordpress-Design</p>
                                </div>
                            </div>
                            <div class="item inner album-element" data-title="all">
                                <img src="../step-project/wordpress/wordpress4.jpg" alt="portfolio">
                                <div class="album-hover">
                                    <img class="album-img" src="./icon.png" alt="">
                                    <p class="text-of-album">Creative Design</p>
                                    <p class="second-text-album">Wordpress-Design</p>
                                </div>
                            </div>
                            <div class="item inner album-element" data-title="all">
                                <img src="../step-project/wordpress/wordpress5.jpg" alt="portfolio">
                                <div class="album-hover">
                                    <img class="album-img" src="./icon.png" alt="">
                                    <p class="text-of-album">Creative Design</p>
                                    <p class="second-text-album">Wordpress-Design</p>
                                </div>
                            </div>
                            <div class="item inner album-element" data-title="all">
                                <img src="../step-project/wordpress/wordpress6.jpg" alt="portfolio">
                                <div class="album-hover">
                                    <img class="album-img" src="./icon.png" alt="">
                                    <p class="text-of-album">Creative Design</p>
                                    <p class="second-text-album">Wordpress-Design</p>
                                </div>
                            </div>
                            <div class="item inner album-element" data-title="all">
                                <img src="../step-project/wordpress/wordpress7.jpg" alt="portfolio">
                                <div class="album-hover">
                                    <img class="album-img" src="./icon.png" alt="">
                                    <p class="text-of-album">Creative Design</p>
                                    <p class="second-text-album">Wordpress-Design</p>
                                </div>
                            </div>
                            <div class="item inner album-element" data-title="all">
                                <img src="../step-project/wordpress/wordpress8.jpg" alt="portfolio">
                                <div class="album-hover">
                                    <img class="album-img" src="./icon.png" alt="">
                                    <p class="text-of-album">Creative Design</p>
                                    <p class="second-text-album">Wordpress-Design</p>
                                </div>
                            </div>
                            <div class="item inner album-element" data-title="all">
                                <img src="../step-project/wordpress/wordpress9.jpg" alt="portfolio">
                                <div class="album-hover">
                                    <img class="album-img" src="./icon.png" alt="">
                                    <p class="text-of-album">Creative Design</p>
                                    <p class="second-text-album">Wordpress-Design</p>
                                </div>
                            </div>
                            <div class="inner item album-element"  data-title="all">
                                <img src="../step-project/wordpress/wordpress10.jpg" alt="portfolio">
                                <div class="album-hover">
                                    <img class="album-img" src="./icon.png" alt="">
                                    <p class="text-of-album">Creative Design</p>
                                    <p class="second-text-album">Wordpress-Design</p>
                                </div>
                            </div>
                        </div>
                    </div>
                    <button class="tabs-button" data-toggle="load-more">
                        <img class="image-margin" src="./Forma 1.png" alt=""> LOAD MORE</button>
                </div>
            </div>
            </div>
        </section>
        <section class=" last-container">
            <p class="third-con-text container-second">Breaking News</p>
            <div class="lines-content"></div>
            <div class="lines-content-second"></div>
            <div class="last-content container-second">
                <div class="first-title-content">
                    <img src="./img/Layer 47.png" alt="">
                    <div class="data-content">
                        <p class="last-mini-text">12</p>
                        <p class="last-mini-text">FEB</p>
                    </div>
                    <div class="second-mini-texts">
                        <p class="amazing-text">Amazing Blog Post</p>
                        <span class="admin-text">by admin</span>
                        <p class="border-left-text"></p>
                        <span class="second-admin-text">2 comment</span>
                    </div>
                </div>
                <div class="first-title-content">
                    <img src="./img/Layer 50.png" alt="">
                    <div class="data-content">
                        <p class="last-mini-text">12</p>
                        <p class="last-mini-text">FEB</p>
                    </div>
                    <div class="second-mini-texts">
                        <p class="amazing-text">Amazing Blog Post</p>
                        <span class="admin-text">by admin</span>
                        <p class="border-left-text"></p>
                        <span class="second-admin-text">2 comment</span>
                    </div>
                </div>
                <div class="first-title-content">
                    <img src="./img/Layer 51.png" alt="">
                    <div class="data-content">
                        <p class="last-mini-text">12</p>
                        <p class="last-mini-text">FEB</p>
                    </div>
                    <div class="second-mini-texts">
                        <p class="amazing-text">Amazing Blog Post</p>
                        <span class="admin-text">by admin</span>
                        <p class="border-left-text"></p>
                        <span class="second-admin-text">2 comment</span>
                    </div>
                </div>
                <div class="first-title-content">
                    <img src="./img/Layer 52.png" alt="">
                    <div class="data-content">
                        <p class="last-mini-text">12</p>
                        <p class="last-mini-text">FEB</p>
                    </div>
                    <div class="second-mini-texts">
                        <p class="amazing-text">Amazing Blog Post</p>
                        <span class="admin-text">by admin</span>
                        <p class="border-left-text"></p>
                        <span class="second-admin-text">1 comment</span>
                    </div>
                </div>
                <div class="first-title-content">
                    <img src="./img/Layer 53.png" alt="">
                    <div class="data-content">
                        <p class="last-mini-text">12</p>
                        <p class="last-mini-text">FEB</p>
                    </div>
                    <div class="second-mini-texts">
                        <p class="amazing-text">Amazing Post</p>
                        <span class="admin-text">by admin</span>
                        <p class="border-left-text"></p>
                        <span class="second-admin-text">3 comment</span>
                    </div>
                </div>
                <div class="first-title-content">
                    <img src="./img/Layer 54.png" alt="">
                    <div class="data-content">
                        <p class="last-mini-text">12</p>
                        <p class="last-mini-text">FEB</p>
                    </div>
                    <div class="second-mini-texts">
                        <p class="amazing-text">Amazing Blog</p>
                        <span class="admin-text">by guest</span>
                        <p class="border-left-text"></p>
                        <span class="second-admin-text">9 comment</span>
                    </div>
                </div>
                <div class="first-title-content">
                    <img src="./img/Layer 55.png" alt="">
                    <div class="data-content">
                        <p class="last-mini-text">12</p>
                        <p class="last-mini-text">FEB</p>
                    </div>
                    <div class="second-mini-texts">
                        <p class="amazing-text">Amazing Post</p>
                        <span class="admin-text">by admin</span>
                        <p class="border-left-text"></p>
                        <span class="second-admin-text">5 comment</span>
                    </div>
                </div>
                <div class="first-title-content">
                    <img src="./img/Layer 56.png" alt="">
                    <div class="data-content">
                        <p class="last-mini-text">12</p>
                        <p class="last-mini-text">FEB</p>
                    </div>
                    <div class="second-mini-texts">
                        <p class="amazing-text">Amazing Post</p>
                        <span class="admin-text">by admin</span>
                        <p class="border-left-text"></p>
                        <span class="second-admin-text">10 comment</span>
                    </div>
                </div>
            </div>
        </section>
        <section class="section-last">
            <div class="container-second">
                <p class="last-section-text">What People Say About theHam</p>
                <div class="lines-content"></div>
                <div class="lines-content-second"></div>
                <img class="last-section-img" src="./img/Combined shape 2474.png" alt="">
                <div>
                    <p class="last-section-tab">Integer dignissim, augue tempus ultricies luctus, quam dui laoreet sem,
                        non dictum odio nisi quis
                        massa. Morbi pulvinar odio eget aliquam facilisis. Tempus ultricies luctus, quam dui laoreet
                        sem, non dictum odio nisi quis massa. Morbi pulvinar odio eget aliquam facilisis.</p>
                    <p class="second-text-last">HASAN ALI</p>
                    <p class="third-text-last">UX Designer</p>
                    <img class="second-section-img" src="./img/Layer 344.png" alt="">
                </div>
                <div class="arrow-1">
                    <div class="arrow-1-top"></div>
                    <div class="arrow-1-bottom"></div>
                </div>
                <div class="last-images">
                    <img class="last-image first" data-img="image" src="./img/Layer 8.png" alt="">
                    <img class="last-image" src="./img/Layer 7.png" alt="">
                    <img class="last-image" src="./img/Layer 5.png" alt="">
                    <img class="last-image" src="./img/Layer 6.png" alt="">
                </div>
                <div class="arrow-2">
                    <div class="arrow-2-top"></div>
                    <div class="arrow-2-bottom"></div>
                </div>
            </div>
        </section>
    </main>
    <footer class="footer">
        <p class="last-texts">© Copyright 2015 <span class="another-word-second"> theHam</span> | All Rights Reserved</p>
    </footer>
    <script src="./script.js"></script>
</body>

</html>