<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./reset.css'">
    <link rel="stylesheet" href="./style.css">
    <style>
        a{
            text-decoration: none;
            color: white;
        }
        li {
         list-style-type: none; 
        }
        ul {
         margin-left: 0;
         padding-left: 0; 
        }
       </style>
</head>

<body>
<header>
    <section class="nav">
    <div>
        <img class="nav-img" src="./img/logo-img 1.svg" alt="">
    
       <h2 class="nav-text">Architect</h2>
   
    <ol class="nav-title">
        <li class="nav-subtitle"><a href="#">Home</a></li>
        <li class="nav-subtitle"><a href="#" >Architecture design</a></li>
        <li class="nav-subtitle"><a href="#" >Strange Buildings</a></li>
        <li class="nav-subtitle"><a href="#" >Magazine</a></li>
        <li class="nav-subtitle"><a href="#" >Blog</a></li>
        <li class="nav-subtitle"><a href="#" >News</a></li>
    </ol>


        <img class="logo-search logo-item" src="./img/logo-search.svg" alt="">
    </div>
</header>
<main>
    </section>
    <section class="news-title">
        <h1 class="text-title">THE LATEST NEWS ON DESIGN & ARCHITECTURE</h1>
    <div class="button-item">
        <a></a>
    </div>
    </section>

</main>    
</body>

</html>